@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    --BodyFont: 'Alata', sans-serif;
    --HeaderFont: 'Josefin Sans', sans-serif;
}

.creation-container {
    min-height: 100vh;
    margin: auto;
    overflow-x: hidden;
}

.creations-items {
    display: grid;
    grid-template-columns: minmax(300px, auto);
    gap: 30px;
    padding-bottom: 80px;
    margin: auto;
}


.card {
    background-position: center;
    background-size: cover;
    height: 180px;
    /* padding: 40px 0 0 40px; */
    position: relative;
}

.card:hover {
    opacity: .6;
}

.deep-earth {
    background-image: url(../../assets/mobile/image-deep-earth.jpg);
}

.Night-arcade {
    background-image: url(../../assets/mobile/image-night-arcade.jpg);
}

.soccer {
    background-image: url(../../assets/mobile/image-soccer-team.jpg);
}

.the-grid {
    background-image: url(../../assets/mobile/image-grid.jpg);
}

.from-up {
    background-image: url(../../assets/mobile/image-from-above.jpg);
}

.pocket {
    background-image: url(../../assets/mobile/image-pocket-borealis.jpg);
}

.curiosity {
    background-image: url(../../assets/mobile/image-curiosity.jpg);
}

.fisheye {
    background-image: url(../../assets/mobile/image-fisheye.jpg);
}


.creation-heading {
    font-family: var(--HeaderFont);
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: center;
    margin: 50px 0 50px 0;
}

.title {
    color: white;
    font-family: var(--HeaderFont);
    text-transform: uppercase;
    font-size: 1.5rem;
    width: 180px;
    position: absolute;
    top: 110px;
    left: 30px;
    letter-spacing: 2px;
}

button {
    display: block;
    margin: auto;
    padding: 10px 45px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    text-transform: uppercase;
    margin-top: 20px;
    font-family: var(--BodyFont);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

button:hover {
    background-color: rgb(218, 218, 218);
    border: 2px solid rgb(139, 139, 139);
}


@media (width:540px) {

    .creations-items {
        display: grid;
        grid-template-columns: minmax(480px, 1fr);
        /* gap: 20px; */
        padding: 0 20px;
        position: relative;
        margin-bottom: 60px;
    }

}

@media (min-width:700px) {

    .creation-container {
        margin-bottom: 30px;
    }

    .creations-items {
        display: grid;
        grid-template-columns: repeat(4, minmax(160px, 220px));
        gap: 20px;
        padding: 0 20px;
        position: relative;
    }

    .card {
        min-height: 350px;
        padding: 30px;
        position: relative;
        /* border: 1px solid red; */
    }

    .title {

        position: absolute;
        top: 290px;
        left: 40px;
        letter-spacing: 2px;
        font-size: 1.2rem;
        width: 120px;
    }

    .creation-heading {
        text-align: left;
        margin-left: 20px;
    }

    button {
        position: absolute;
        top: -120px;
        right: 20px;
    }


    .deep-earth {
        background-image: url(../../assets/desktop/image-deep-earth.jpg);
    }

    .Night-arcade {
        background-image: url(../../assets/desktop/image-night-arcade.jpg);
    }

    .soccer {
        background-image: url(../../assets/desktop/image-soccer-team.jpg);
    }

    .the-grid {
        background-image: url(../../assets/desktop/image-grid.jpg);
    }

    .from-up {
        background-image: url(../../assets/desktop/image-from-above.jpg);
    }

    .pocket {
        background-image: url(../../assets/desktop/image-pocket-borealis.jpg);
    }

    .curiosity {
        background-image: url(../../assets/desktop/image-curiosity.jpg);
    }

    .fisheye {
        background-image: url(../../assets/desktop/image-fisheye.jpg);
    }


}


@media (width:360px) {
    .creations-items {

        display: grid;
        grid-template-columns: minmax(250px, 1fr);
    }

}